<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zitai Jin - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px auto; /* Center the content horizontally */
      max-width: 800px; /* Set a maximum width for better readability */
      padding: 20px;
      background-color: #f8f8f8;
    }
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
      text-align: center;
    }
    h2 {
      color: #666;
      font-size: 18px;
      margin-bottom: 10px;
    }
    p {
      color: #999;
      font-size: 16px;
      margin-bottom: 5px;
      text-align: center;

    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
      margin-bottom: 10px;
    }


    div {text-align: center;}
  </style>
</head>
<body>
  <h1>Zitai Jin - Resume</h1>
  
  <h2>Contact Information</h2>
  <p>(0)7419411615 | jinzitai78@outlook.com</p>
  
  <h2>Education</h2>
  <p>University of Warwick School of Engineering, Coventry, United Kingdom</p>
  <ul>
    <li>MEng in Electrical and Electronic Engineering | Electronics and Hardware Track</li>
    <li>Oct 2019 – Jan 2024</li>
    <li>Grade: Second Class, Upper Division with Honors</li>
    <li>Coursework: Computer Architecture, Software Engineering Principles, ASICS, MEMS and VLSIs, FPGA Embedded Systems Design, Systems Modelling, Computation and Control, Communication Systems, Analogue and Digital Electronic Design, Electrical Drives and Power Devices</li>
  </ul>
  
  <h2>Technical Competencies</h2>
  <ul>
    <li>Programming Languages: Java, C++, Python, JavaScript, SQL, C, MATLAB, Verilog, Linux</li>
    <li>Programming Frameworks: ImageAI, Pytesseract, React, Node.js, Springboot, Simulink</li>
    <li>Developer Tools: Git, Postman, MongoDB, Visual Studio Code, Vivado Stack, Cadience Environment</li>
  </ul>
  
  <h2>Projects Experience</h2>
  <h3>Zybo Z7 20 FPGA Streaming Data Video Filter</h3>
  <p>Utilized the Pcam 5C as video source and efficiently channeled streaming image data to HDMI TX port. Executed image processing techniques: edge detection, sharpening, blurring, and masking using data convolution. Accomplished Optical Character Recognition (OCR) for single-digit characters, enhancing functionality.</p>
  
  <h3>Social Networking Application</h3>
  <p>Spearheaded the development of a comprehensive social networking application, employing the common packages MongoDB, Express, React and Node.js (MERN) stack. Orchestrated front-end and back-end state management with Redux, ensuring user experience and data integrity. Created secure Express backend API with safeguarded routes using JSON web tokens, prioritizing user privacy.</p>
  
  <h3>Nexys 4 DDR FPGA Flappy Bird Jump Game</h3>
  <p>Developed 2D pixel video game using Verilog in Vivado, providing a dynamic and immersive gaming experience. Implemented sound effects, intricate in-game actions, and responsive gamepad controls. Optimized the in-game stochastic and gravity systems, fine-tuning the gameplay mechanics for enhanced user engagement and satisfaction.</p>
  
  <h2>Relevant Experience</h2>
  <p>University of Warwick, Coventry, United Kingdom</p>
  <ul>
    <li>Warwick Satellite student team 2023 | WUSAT-4</li>
    <li>Sep 2022 – Jun 2023</li>
    <li>Prototyped cost-effective CubeSat solution for commercial and academic use. Led and designed the satellite power system, factoring in commercial viability and efficient manufacturing. Optimized component cost through tradeoff analysis while ensuring robust and active tracking capabilities, contributing to the project's overall cost-effectiveness and efficiency. Developed embedded control system, programmed the hardware coding logic for the onboard Arduino. Conducted analysis and optimization of the beacon (GPS) system to ensure precise attitude and position evaluation, enhancing tracking accuracy and reliability.</li>
  </ul>
  
  <p>Build Your Dreams (BYD) Co. Ltd, Shenzhen, China</p>
  <ul>
    <li>Software Engineer Summer Intern</li>
    <li>Jun 2021 – Oct 2021</li>
    <li>Drafted, designed and implemented the visual testing software using Python ImageAI and Pytesseract, enhanced efficiency and accuracy by automizing the testing process. Devised algorithms for automatic controller area network signal transmission during testing, enabling comprehensive monitoring and analysis of the head unit monitor's LOG messages. Conducted white-box software testing, catching UI bugs for omnipresent applications under DiLink OS. Wrote and designed interface tests of the new version OS with Electric vehicles (EVs) head unit monitor.</li>
  </ul>
  
  <p>University of Warwick, Coventry, United Kingdom</p>
  <ul>
    <li>Warwick Racing student team 2021</li>
    <li>Oct 2020 – Oct 2021</li>
    <li>Team outcome: manufactured team’s annual model, an electric racing car (WRe1) which raced at the Silverstone. Contributed to the comprehensive design and hardware programming of the high voltage and low voltage systems for WRe1, and developed intricate vehicle MCU hardware power control algorithms, ensuring optimal performance and safety during high-speed racing events.</li>
  </ul>
  
  <h2>Skills and Interests</h2>
  <p>Proficient in Mandarin (native) and English (business level proficient). Experience with FPGA development in VHDL, and MCU chip programming in C. Experience with Autodesk Fusion 360 for CAD and Cadience for CAE.</p>
</body>
</html>
